<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Web Dev</title>
</head>
<body>
    <header>
        <div style="display: flex; justify-content: space-between; padding-left: 75px; padding-right: 75px; box-shadow: 2px 1px 2px #eee;">
            <div style="padding: 20px;">
                <img src="logo.svg" alt="logo" width="150"></img>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="padding: 20px; color: #666; cursor: pointer;">
                    SignUp
                </div>
                <div style="padding: 20px; color: #666; cursor: pointer;">
                    About
                </div>
                <div style="padding: 20px; color: #666; cursor: pointer;">
                    Product
                </div>
                <div style="padding: 20px; color: #666; cursor: pointer;">
                    Pricing
                </div>
                <div style="padding: 20px; color: #666; cursor: pointer;">
                    Support
                </div>
            </div>
        </div>
    </header>
    <main>
        <div>
            <div style="display: flex; justify-content: center; padding-top: 100px; padding-bottom: 40px;">
                <img src="landing.png" alt="landing img" width="1000"></img>
            </div>
            <div style="display: flex; justify-content: center; margin: -25px; color: #424242;">
                <h1> Invest in Everything</h1>
            </div>
            <div style="display: flex; justify-content: center; color: #424242;">
                <h3>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</h3>
            </div>
            <div style="display: flex; justify-content: center; background-color: #387ed1; color: #ffffff; margin-left: 870px; margin-right:870px; padding:10px; border: 1px solid rgba(0, 0, 0, 0);border-radius: 4%;">Sign up for free</div>
        </div>
    </main>
</body>
</html>